{
    "format_version":2,
    "header":{
        "name":"Parts of Custom Tree",
        "description":"Created by MedicalJewel105.",
        "uuid":"460c18a8-b5e7-414c-a575-00e2a0532cc3",
        "version":[
            1,
            0,
            0
        ],
        "min_engine_version":[
            1,
            16,
            100
        ]
    },
    "modules":[
        {
            "description":"...",
            "type":"resources",
            "uuid":"72e0cb21-6dfa-4867-bfcd-be2558cccfce",
            "version":[
                1,
                0,
                0
            ]
        }
    ]
}