{
  "format_version": 2,
  "metadata": {
    "authors": ["Bedrock-OSS"]
  },
  "header": {
    "name": "Custom Trees Example",
    "description": "A pack to demonstrate custom trees. Example from wiki.bedrock.dev!",
    "uuid": "bfa58ee5-8d03-47ec-8f7b-33aaa385ac07",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 20]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "416a6c0d-508d-4419-adc6-00e2e9202456",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "bf712fe0-1ccb-4075-a0d9-429bd9565dad",
      "version": [1, 0, 0]
    }
  ]
}
