{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "71a0724b-655e-410b-a8de-7e21ae1735e3",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            16,
            0
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "8e17a282-7d9e-4b84-a602-f5e2909d660f",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}