{
  "format_version": 2,
  "metadata": {
    "authors": ["Bedrock-OSS"]
  },
  "header": {
    "name": "Custom Fluids Example",
    "description": "A pack to demonstrate custom fluids. Example from wiki.bedrock.dev!",
    "uuid": "ed239001-dc82-46eb-91b6-80d98dbbe867",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 10]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "bf6ea8d6-d1c4-44c2-96b1-903e23369cee",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "entry": "fluids.js",
      "uuid": "70c5e0e1-65a9-4583-b45f-776a95fa45b2",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.4.0-beta"
    },
    {
      "uuid": "4844223d-0626-4304-b261-e3ff18c00541",
      "version": [1, 0, 0]
    }
  ]
}
